[uwsgi]
http = 127.0.0.1:8000
# BASE_DIR 项目目录
chdir = /Users/mac/PycharmProjects/35_美多商城/-_git/meiduo_mail
wsgi-file = meiduo_mail/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log

buffer-size=65535
# 路径到虚拟环境的路径即可 which python 查看目录
virtualenv = /Users/mac/.virtualenvs/vir1
